body {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  
}

/* HOME */

main{
  width: 100vw;
  height: 100vh;
  background-color: rgb(231, 255, 254);
  display: grid;
  place-items: center;
}

.sidebar-btn{
  background-color: transparent;
  border: none;
  color:rgb(0, 212, 205);
  font-size: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  margin: .5em;
  animation: bounce 2s ease-in-out infinite;
  transition: all 0.3s linear;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.modal-btn{
  background-color: rgb(0, 212, 205);
  border: none;
  text-decoration: none;
  font-size: 1.5rem;
  padding: .5em 2em;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

/* MODAL */

.modal-overlay{
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}

.show-modal{
  visibility: visible;
}

.modal-container{
  background-color: white;
  width: 40vw;
}

.modal-header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.close-btn{
  background-color: transparent;
  border: none;
  color:rgb(0, 212, 205);
  font-size: 2rem;
  padding: .3em;
  cursor: pointer;
}

.modal-container h3{
  text-align: center;
}

/* SIDEBAR */

ul{
  list-style-type: none;
  padding: 0; 
  margin: 0;
}

a:link {
  text-decoration: none;
  color: black;
  transition: all 0.3s linear;
}

a:hover{
  color: rgb(0, 212, 205);
}

.links li:hover{
  transition: all 0.3s linear;
  transform: translateX(15px);
}

.sidebar {
  transform: translate(-100%);
  transition: all 0.3s linear;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
}

.show-sidebar {
  transform: translate(0);
}

.sidebar-header{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-content{
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo{
  font-weight: bold;
  font-size: 2rem;
  margin: 1rem;
}

.links{
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.social{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  font-size: 1.5rem;
  padding: .5rem;
}

@media screen and (min-width: 800px) {
  .sidebar { 
    width: 30%;
  }
}